{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=CarMarkTypeDb;Username=postgres;Password=1;"
  },
  "ApiSettings": {
    "ParserUrl": "http://localhost:7003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
